.ledger {
  &-svg{
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;

    div,
    svg {
      width: 100%;
      height: 100%;
    }
  }
}

/* scroller */
* {
  /* width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    // background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    transition: all .25s;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);
  }
}