.ledger-classification {
  padding: 10px;

  .ant-table-thead {
    .ant-table-cell {
      background-color: #fff !important;
    }
  }

  &-remove {
    color: #ff4d4f;
    cursor: pointer;
  }
}
