.ledger-icon {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.25s;
  -webkit-app-region: no-drag;
  //   -webkit-user-select: auto;

  &:hover {
    background: rgba(255, 255, 255, 0.2);

    .anticon {
      color: white !important;
      opacity: 1;
    }
    
    .ledger-svg {
      fill: rgba(255, 255, 255, 0.8);
    }
  }

  .ledger-svg {
    fill: rgba(255, 255, 255, 0.8);
  }
}