@import '../../styles/theme.less';

.ledger-dashboard {
  width: 100%;
  padding: 16px;
  position: relative;

  &-wrapper{
    height: calc((100vh - 130px) / 2);
    padding: 16px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: @box-shadow-primary;
  }

  &-chart{
    width: 100%;
    height: 100%;
  }

  &-operator {
    position: absolute;
    top: 16px;

    .ant-radio-inner {
      border-color: @color-primary !important;
      &::after {
        background-color: rgba(@color-primary, 0.8);
      }
    }
  }
}