@import '../../styles/theme.less';

.main_box {
  width: 100%;
  padding: 16px;
  border-radius: 6px;
  box-shadow: @box-shadow-light;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.ledger-record-detail {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  height: calc(100vh - 40px);
  max-height: calc(100vh - 40px);
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #f8f8f8;

  &__card {
    .main_box();

    &-remove{
      cursor: pointer;
      margin-left: 16px;
      color: #ff4d4f !important;

      &:hover {
        color: #a8071a !important;
        transition: all .25s;
      }
    }

    &-form {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    &-label {
      padding-left: 8px;
      font-size: 14px;
      margin-bottom: 12px;
      position: relative;

      &::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 2px;
        left: 0;
        top: 0;
        background-color: #fa541c;
      }

      &:not(:first-child){
        margin-top: 20px;
      }
    }
  }

  &__add {
    margin-top: 16px;
    color: #fa541c !important;
    border-color: #ffd8bf !important;

    &:hover,
    &:focus {
      color: #f5222d !important;
      border-color: #ff7875 !important;
    }
  }

  &__main {
    .main_box();
    padding: 20px;
    max-width: 720px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }
  
  &__date {
    color: #606266;
    display: flex;
    align-items: flex-end;

    &--number {
      font-size: 36px;
      font-weight: 100;
      font-family: monospace;
      color: #333;
    }

    &--word {
      margin: 0 10px;
      padding-bottom: 3px;
      font-size: 18px;
      font-family: serif;
      font-weight: 100;
    }
  }

  &__total {
    font-size: 24px;
    font-weight: 100;
    font-family: monospace;
    color: #333;

    &--positive {
      color: #ff7875;
    }

    &--negative {
      color: #7cb305;
    }
  }

  &__logo {
    font-size: 28px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &__divider {
    margin-top: 28px !important;
  }

  &__ticket {
    margin: 10px;
  }
}