@import '../../styles/theme.less';

.ledger-sub-window {
    &-menu {
        -webkit-app-region: drag;
        -webkit-user-select: none;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @color-primary;
        position: relative;

        &__operator {
            position: absolute;
            right: 14px;
            display: flex;
        }

        &__icon {
            margin: 0 2px;
            color: rgba(255, 255, 255, 0.8) !important;

            span {
                font-size: 14px;
            }
        }
    }
}