.ledger-wallet {
  .ant-table-thead {
    .ant-table-cell {
      background-color: #fff !important;
    }
  }

  .ant-table-cell {
    .ant-tag {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }

  &-remove {
    color: #ff4d4f;
    cursor: pointer;
  }
}

.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
}

.row-dragging td {
  padding: 16px;
}

.row-dragging .drag-visible {
  visibility: visible;
}