.ledger-record {
  &__date-cell {
    padding: 2px 6px;
    width: 100%;
    border-top: 2px solid #f0f0f0;
    height: calc((100vh - 200px) / 6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    &--negative {
      border-color: #7cb305;
      background-color: #b7eb8f;
      color: #3f6600;
    }
    &--positive {
      border-color: #f5222d;
      background-color: #ffa39e;
      color: #fff;
    }

    &-date {
      font-size: 16px;
      font-weight: 100;
    }

    &--negative &-total {
      color: #237804;
    }
    &--positive &-total {
      color: #a8071a;
    }
  }
}