@boder-radius: 16px;

.ledger-ticket{
  font-family: serif;
  font-weight: 100;
  font-size: 18px;
  cursor: pointer;

  &-top, &-mid, &-bottom {
    height: 64px;
    width: 200px;
    border-width: 1px;
    border-color: inherit;
    border-style: inherit;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-top {
    border-top-left-radius: @boder-radius;
    border-top-right-radius: @boder-radius;
    border-bottom: 0;
    position: relative;

    &__title {
      font-size: 20px;
      letter-spacing: 4px;
    }

    &__sub-title {
      position: absolute;
      top: 8px;
      right: 12px;
      font-size: 12px;
      letter-spacing: 1px;
      font-family: microsoft yahei;
      opacity: 0.6;
    }
  }

  &-mid {
    border-width: 0;
    height: 32px;
    font-family: monospace;
    font-size: 24px;

    &__value {
      position: relative;
      
      &::before {
        position: absolute;
        content: '￥';
        font-size: 18px;
        left: -26px;
        bottom: 1px;
      }
    }

    &::before,
    &::after {
      position: absolute;
      content: '';
      width: 32px;
      height: 32px;
      top: 50%;
      transform: translateY(-50%);
      border-width: 1px;
      border-style: inherit;
      border-color: inherit;
    }

    &::before {
      left: -16px;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }

    &::after {
      right: -16px;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    }
  }

  &-bottom {
    border-bottom-left-radius: @boder-radius;
    border-bottom-right-radius: @boder-radius;
    border-top: 0;
    font-size: 14px;

    &__wallet {
      font-family: microsoft yahei;
      opacity: 0.6;
      letter-spacing: 2px;
    }
  }
}